<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../all.css">
    <title>Scroll</title>
</head>
<body>
    <section>
        <div class="main">
            <div class="main-logo">
                <div class="logo">
                    <i class="fa-solid fa-circle-down"></i>
                </div>
            </div>
        </div>

        <div class="main2">
          
        </div>
    </section>


    <style>
        *{
            padding: 0;
            margin: 0;
            
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: #c7ecee;

            & .main-logo{
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                font-size: 30px;
                animation: move 2s ease-in-out infinite;
                & .logo{
                    margin-bottom: 50px;
                }
            }
        }

        @keyframes move{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(30px);
            }
            100%{
                transform: translateY(0);
            }
        }


        .main2{
            width: 100%;
            height: 100vh;
        }
       
    </style>
</body>
</html>